@import '@/src/app/variables.module.scss';

.card {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    overflow-x: auto;
    border-radius: 16px;
    background: $greenDark50;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.25);

    @media (min-width: 1200px) {
        max-width: 100%;
        max-height: auto;
    }

    &__header {
        width: 642px;
        height: 333px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-shrink: 0;
        padding: 8px 0px;

        @media (min-width: 1200px) {
            width: 100%;
            height: 100%;
        }

        &__col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            gap: 8px;
            align-self: stretch;

            &__content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                &__title {
                    display: flex;
                    padding: 8px;
                    justify-content: center;
                    align-items: center;
    
                    h4 {
                        color: $greenDark900;
                    }
                }
    
                &__tips {
                    color: $black800;
    
                    /* font/corpo/paragrafo/1 */
                    font-family: Hind Siliguri;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px; /* 200% */
                }
            }
            
        }

        &__div {
            width: 4px;
            height: 100%;
            opacity: 0.35;
            background: $green500;
        }
    }
}