@import './variables.module.scss';

.container {
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: start;
   background: $gradientBlue;

   @media (min-width: 1200px) {
      flex-direction: row;
      max-height: 100vh;
   }

   &__image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;

      @media (min-width: 1200px) {
         width: 30%;
         max-width: 30%;
         height: 100vh;
      }
   }

   &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      gap: 16px;
      flex-shrink: 0;
      border-radius: 50px 50px 0px 0px;
      background: linear-gradient(180deg, rgba(0, 81, 15, 0.35) 0%, rgba(0, 81, 15, 0.35) 100%);

      @media (min-width: 1200px) {
         width: 70%;
         height: 100vh;
         padding: 32px;
         align-items: flex-start;
         gap: 24px;
         border-radius: 50px 0px 0px 50px;
      }

      &__card {
         width: 100%;
         display: flex;
         flex-direction: column;
         gap: 1rem;

         @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
         }
      }
   }
}